<!--pages/taskCardPost/taskCardPost.wxml-->
<!-- <text>pages/taskCardPost/taskCardPost.wxml</text> -->
<view>
  <image src="{{img}}" class='bgImgNew'></image> 
  
  <!-- <view class='imgBox'>
    <button open-type="share" class='zfbtn'>
      转发微信
    </button>
    <button class='zfbtn m_l' bindtap='formSubmit'>
      朋友圈
    </button>
  </view> -->
  <view class='posterBtn' bindtap='formSubmit'>生成海报</view>



  <!--生成海报  -->
   <!-- <view class="img-box">
        
    </view> -->
    <view class='imagePathBox' hidden="{{maskHidden == false}}">
      <image class='closeThis' src='/images/1-4.png' bindtap='closeThisPostBtn'></image>
      <image src="{{imagePath}}" class='shengcheng'></image>
      <button class='baocun' bindtap='baocun'>保存相册，分享到朋友圈</button>
    </view>
   <view hidden="{{maskHidden == false}}" class="mask"></view> 
  <view class="canvas-box">
      <canvas  style="width: 375px;height: 667px;position:fixed;top:9999px" canvas-id="mycanvas"/>
  </view>  
</view>
